{
  "name": "@divriots/dockit-react",
  "version": "0.0.65",
  "description": "",
  "license": "ISC",
  "type": "module",
  "homepage": "https://backlight.dev/preview/wzPn6NO54tDJlBxCtjGx/",
  "scripts": {
    "serve": "npx backlight@latest serve wzPn6NO54tDJlBxCtjGx --open"
  }
}
