{
  "compilerOptions": {
    "allowJs": true,
    "allowNonTsExtensions": true,
    "experimentalDecorators": true,
    "jsx": "react",
    "reactNamespace": "React",
    "paths": {
      "~/*": [
        "/*"
      ]
    }
  }
}